server.servlet.context-path=/uk-custom-service
server.port=8000
egov.default.citizen.url=https://uttarakhand-uat.egovernments.org/citizen/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ms
spring.datasource.username=postgres
spring.datasource.password=postgres
